<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Никита Туркович  &mdash; дизайн веб-интерфейсов / фронт</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta property="og:title" content="Никита Туркович — дизайнер веб-интерфейсов / фронт"/>
  <meta property="og:description" content="Проектирую интерфейсы и дизайн-системы: стиль, паттерны, иконки. Перевожу макеты в код, создаю и дорабатываю Angular-компоненты."/>
  <meta property="og:image" content="https://turkovich.github.io/opengraph-image.png"/>
  <meta property="og:type" content="profile"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
